In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'A': ['foo', 'foo', 'bar', 'foo', 'bar', 'foo'],
'B': ['one', 'two', 'three','two', 'two', 'one'],
'C': np.random.randint(5, size=6),
'D': np.random.randint(5, size=6),
'E': np.random.randint(5, size=6)})
print("\nOriginal DataFrame\n",df)

Original DataFrame
      A      B  C  D  E
0  foo    one  2  1  2
1  foo    two  1  0  0
2  bar  three  3  4  1
3  foo    two  0  4  3
4  bar    two  1  1  4
5  foo    one  1  2  4

In [2]:
#Group by (multi-column): with one column sum
df1 = df.groupby(['A', 'B'], as_index=False)['C'].sum()
print("\nOriginal DataFrame\n",df)
print("\nGroup by (multi-column): with one column sum\n",df1)

Original DataFrame
      A      B  C  D  E
0  foo    one  2  1  2
1  foo    two  1  0  0
2  bar  three  3  4  1
3  foo    two  0  4  3
4  bar    two  1  1  4
5  foo    one  1  2  4

Group by (multi-column): with one column sum
      A      B  C
0  bar  three  3
1  bar    two  1
2  foo    one  3
3  foo    two  1

In [3]:
#Group by (multi-column): with multi columns sum
df2 = df.groupby(['A', 'B'], as_index=False).sum()
print("\nOriginal DataFrame\n",df)
print("\nGroup by (multi-column): with multi columns sum\n",df2)

Original DataFrame
      A      B  C  D  E
0  foo    one  2  1  2
1  foo    two  1  0  0
2  bar  three  3  4  1
3  foo    two  0  4  3
4  bar    two  1  1  4
5  foo    one  1  2  4

Group by (multi-column): with multi columns sum
      A      B  C  D  E
0  bar  three  3  4  1
1  bar    two  1  1  4
2  foo    one  3  3  6
3  foo    two  1  4  3

In [4]:
#Combined Groupby and Aggregate function
df3= df.groupby(['A', 'B'], as_index=False)['C'].agg('sum')
print("\nOriginal DataFrame\n",df)
print("\nCombined Groupby and Aggregate function\n",df3)

Original DataFrame
      A      B  C  D  E
0  foo    one  2  1  2
1  foo    two  1  0  0
2  bar  three  3  4  1
3  foo    two  0  4  3
4  bar    two  1  1  4
5  foo    one  1  2  4

Combined Groupby and Aggregate function
      A      B  C
0  bar  three  3
1  bar    two  1
2  foo    one  3
3  foo    two  1

In [6]:
#Combined Groupby and Aggregate function- separate column headings
df4= (df.groupby(['A', 'B']).agg([('average', 'mean'), ('total', 'sum')]))
print("\nOriginal DataFrame\n",df)
print("\nCombined Groupby and Aggregate function- separate column headings\n",df4)

Original DataFrame
      A      B  C  D  E
0  foo    one  2  1  2
1  foo    two  1  0  0
2  bar  three  3  4  1
3  foo    two  0  4  3
4  bar    two  1  1  4
5  foo    one  1  2  4

Combined Groupby and Aggregate function- separate column headings
                 C             D             E
          average total average total average total
A   B
bar three     3.0     3     4.0     4     1.0     1
    two       1.0     1     1.0     1     4.0     4
foo one       1.5     3     1.5     3     3.0     6
    two       0.5     1     2.0     4     1.5     3

In [7]:
df5= df.groupby(['A', 'B'], as_index=False).sum()
df6=(df.groupby(['A', 'B']).agg(['sum']))
print("\nOriginal DataFrame\n",df)
print("\nGroupby - sum function\n",df5)
print("\nGroupby and Aggregate - sum function\n",df6)

Original DataFrame
      A      B  C  D  E
0  foo    one  2  1  2
1  foo    two  1  0  0
2  bar  three  3  4  1
3  foo    two  0  4  3
4  bar    two  1  1  4
5  foo    one  1  2  4

Groupby - sum function
      A      B  C  D  E
0  bar  three  3  4  1
1  bar    two  1  1  4
2  foo    one  3  3  6
3  foo    two  1  4  3

Groupby and Aggregate - sum function
             C   D   E
          sum sum sum
A   B
bar three   3   4   1
    two     1   1   4
foo one     3   3   6
    two     1   4   3

In [8]:
import pandas as pd
import numpy as np
df = pd.DataFrame([[1, 2, 3],
[4, 5, 6],
[7, 8, 9],
[np.nan, np.nan, np.nan]],
columns=['A', 'B', 'C'])
print("Original DataFrame\n",df)

Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

In [9]:
print("Aggregate function: aggregate()\n", df.aggregate(['sum']))
print("Aggregate function: alias agg()\n", df.agg(['sum']))

Aggregate function: aggregate()
         A     B     C
sum  12.0  15.0  18.0
Aggregate function: alias agg()
         A     B     C
sum  12.0  15.0  18.0

In [10]:
#Aggregate function to produce sum, min and max
a=df.agg(['sum', 'min', 'max'])
print("\nOriginal DataFrame\n",df)
print("\nAggregate function to produce sum, min and max\n",a)

Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Aggregate function to produce sum, min and max
         A     B     C
sum  12.0  15.0  18.0
min   1.0   2.0   3.0
max   7.0   8.0   9.0

In [11]:
#Different aggregations per column.
b=df.agg({'A': ['sum', 'min'], 'B': ['min', 'max']})
print("\nOriginal Data Frame\n",df)
print("\nDifferent aggregations per column\n",b)

Original Data Frame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Different aggregations per column
         A    B
sum  12.0  NaN
min   1.0  2.0
max   NaN  8.0

In [12]:
#Aggregate different functions over the columns and rename the index of the resulting DataFrame.
c=df.agg(x=('A', max), y=('B', 'min'), z=('C', np.mean))
print("\nOriginal DataFrame\n",df)
print("\nAggregate different functions over the columns and rename the index of the resulting DataFrame\n",c)

Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Aggregate different functions over the columns and rename the index of the resulting DataFrame
      A    B    C
x  7.0  NaN  NaN
y  NaN  2.0  NaN
z  NaN  NaN  6.0

In [13]:
#Aggregate over the rows.
d=df.agg("sum", axis="columns")
print("\nOriginal DataFrame\n",df)
print("\nAggregate-Sum: row wise\n",d)

Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Aggregate-Sum: row wise
 0     6.0
1    15.0
2    24.0
3     0.0
dtype: float64

In [14]:
#Aggregate over the columns.
e=df.agg("sum", axis="rows")
print("\nOriginal DataFrame\n",df)
print("\nAggregate-Sum: Column wise\n", e)

Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Aggregate-Sum: Column wise
 A    12.0
B    15.0
C    18.0
dtype: float64

In [15]:
#Summary of aggregate functions using describe()
print("\nOriginal DataFrame\n",df)
print("\nSummary of aggregate functions using describe()\n",df.describe())

Original DataFrame
      A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

Summary of aggregate functions using describe()
          A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [16]:
import pandas as pd
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon', 'Parrot', 'Parrot'], 'Max Speed': [380., 370., 24., 26.]})
print(df)

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [17]:
#Group by through Column using mean
a=df.groupby(['Animal']).mean()
print("\nOriginal DataFrame\n",df)
print("\nGroup by through Column using mean\n",a)

Original DataFrame
    Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

Group by through Column using mean
         Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [18]:
#Group by through Column using sum
b=df.groupby(['Animal']).sum()
print("\nOriginal DataFrame\n",df)
print("\nGroup by through Column using sum\n",b)

Original DataFrame
    Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

Group by through Column using sum
         Max Speed
Animal
Falcon      750.0
Parrot       50.0

In [19]:
#Group by through Column using count
c=df.groupby(['Animal']).count()
print("\nOriginal DataFrame\n",df)
print("\nGroup by through Column using count\n",c)

Original DataFrame
    Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

Group by through Column using count
         Max Speed
Animal
Falcon          2
Parrot          2

In [20]:
#Group by through Column using first
d=df.groupby(['Animal']).first()
print("\nOriginal DataFrame\n",df)
print("\nGroup by through Column using first\n",d)

Original DataFrame
    Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

Group by through Column using first
         Max Speed
Animal
Falcon      380.0
Parrot       24.0

In [21]:
#Group by through Column using last
e=df.groupby(['Animal']).last()
print("\nOriginal DataFrame\n",df)
print("\nGroup by through Column using last\n",e)

Original DataFrame
    Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

Group by through Column using last
         Max Speed
Animal
Falcon      370.0
Parrot       26.0

In [22]:
#Group by through Column using size
f=df.groupby(['Animal']).size()
print("\nOriginal DataFrame\n",df)
print("\nGroup by through Column using size\n",f)

Original DataFrame
    Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

Group by through Column using size
 Animal
Falcon    2
Parrot    2
dtype: int64